{
  "name": "contentfarmblocker",
  "version": "0.1.5",
  "description": "To prevent click content farm mistakenly",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "gulp mocha:build;mocha --require source-map-support/register build/tests/main.js",
   "gen-form-filters": "node ./scripts/gen-form-filters.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benlau/ihatecontentfarms.git"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Ben Lau",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/benlau/ihatecontentfarms/issues"
  },
  "homepage": "https://github.com/benlau/ihatecontentfarms",
  "dependencies": {
    "assert": "1.3.0",
    "babel-core": "5.8.25",
    "babel-eslint": "^4.1.8",
    "babel-loader": "5.3.2",
    "csv-parse": "1.1.0",
    "del": "2.0.2",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.6.3",
    "gulp": "3.9.0",
    "gulp-util": "3.0.7",
    "gulp-zip": "3.0.2",
    "intl-messageformat": "1.2.0",
    "jsdom": "6.5.1",
    "lodash": "3.10.1",
    "merge": "1.2.0",
    "mocha": "2.3.3",
    "mocha-jsdom": "1.0.0",
    "parse-url": "1.0.0",
    "path": "0.12.7",
    "run-sequence": "1.1.4",
    "source-map-support": "0.3.2",
    "webpack": "1.12.2"
  },
  "devDependencies": {}
}
