{
  "name": "__MSG_appName__",
  "version": "0.1.1",
  "description": "__MSG_appDesc__",
  "manifest_version": 2,
  "background" : {
  	"scripts" : ["sites.js","background.js"]
  },
  "permissions": [ "tabs"],
  "default_locale": "zh"
}
